<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stamp_get"
            android:title="스탬프 모으기" />
        <item
            android:id="@+id/nav_hotplace"
            android:title="제주 HOT 플레이스" />
        <item
            android:id="@+id/nav_weather"
            android:title="제주 날씨" />
        <item
            android:id="@+id/nav_stamp_book"
            android:title="스탬프 북" />
        <item
            android:id="@+id/nav_festival"
            android:title="공연행사정보" />
        <item
            android:id="@+id/nav_food"
            android:title="모범 음식점 추천" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
