# test01

./: .gitignore  LICENSE  README.md
Android Project/JejuGO2/app/: app-release.apk  build.gradle
Android Project/JejuGO2/app/src/main/: AndroidManifest.xml
Android Project/JejuGO2/app/src/main/res/layout/: action_about_fragment.xml  action_infomation_fragment.xml  activity_fragment_coupon.xml  activity_fragment_festival.xml  activity_fragment_festival_jeju.xml  activity_fragment_festival_seo.xml  activity_fragment_food.xml  activity_fragment_food_detail.xml  activity_fragment_for_cpy.xml  activity_fragment_hotplace.xml  activity_fragment_hotplace_detail.xml  activity_fragment_main.xml  activity_fragment_partnerstore.xml  activity_fragment_stamp.xml  activity_fragment_stamp_book.xml  activity_fragment_stamp_get.xml  activity_fragment_weather.xml  activity_intro.xml  activity_join.xml  activity_login.xml  adapter_stamp_book.xml  app_bar_main.xml  content_main.xml  coupon_book_item.xml  coupon_fragment.xml  coupon_item.xml  dialog_artcenter.xml  dialog_coupon.xml  dialog_jejuart_street.xml  dialog_jejuculture_street.xml  dialog_jejufest.xml  dialog_seogwipo.xml  grid_item_long_weather.xml  grid_item_short_weather.xml  grid_item_vertical_bar.xml  jae_artcenter_item.xml  jae_jeju_culture_street_item.xml  jae_jeju_fest_item.xml  jae_listview.xml  jae_seogwipo_item.xml  (+8 more)
Android Project/JejuGO2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android Project/JejuGO2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project Info/: .~lock.data 규약.ods#  (+10 more)
(+177 files in other folders)
