<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nhn.android.maps.NMapView
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:id="@+id/nmapview_frag_stamp_get"
        android:layout_height="250dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stamp_off"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_fragment_stam_get_stamp" />

        <TextView
            android:textColor="#9d9d9d"
            android:text="txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_fragment_stam_get_stamp"
            android:layout_alignStart="@+id/iv_fragment_stam_get_stamp"
            android:id="@+id/tv_fragment_stam_get_place"
            android:textSize="18sp" />

        <Button
            android:text="부희짱"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/bt_test"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>