<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_stamp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="스탬프 모으기"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="제주시 관광 명소 근처에 접근하여 '제주GO스템프' 버튼을 누르면 스탬프를 획들 할 수 있습니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_book"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="스탬프 북"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="획득한 스탬프 목록을 확인할 수 있습니다.\n 스탬프를 3개 모으면 5%할인 쿠폰이 주어집니다.\n스탬프를 6개 모으면 10%할인 쿠폰이 주어집니다.\n스탬프를 10개 모으면 15%할인 쿠폰이 주어집니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_festival"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="공연행사정보"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="제주시,서귀포시에서 진행되는 행사 및 공연 정보를 제공합니다.\n각 항목을 누르면 자세한 정보를 확인 할 수 있습니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_hotplace"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="제주 HOT 플레이스"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="제주도의 스마트관광플랫폼에서 제공하는 \n가장 많이 방문하는 8개 지역을 보여줍니다.\n 마커를 터치하면 상세정보를 확인 할 수 있습니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_weather"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="제주 날씨"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="제주도의 현재날씨 및 최근날씨, 주간날씨 정보를 실시간으로 확인합니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/icon_food"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_margin="2dp"
                        android:text="모범 음식점 추천"
                        android:textSize="20sp"
                        android:textColor="#008bda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:text="제주도의 모범 음식점을 지도에 표시합니다 \n각 마커를 누르면 상세정보를 확인할 수 있습니다.\n또한 네이버에 즉시 통합검색을 할 수 있는 버튼을 제공합니다."
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- -->
            <!-- -->
            <!-- -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>








