<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_margin="3dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icon_hotplace"
            android:id="@+id/imageView2"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Jeju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:text=" Go"
                android:layout_width="wrap_content"
                android:textColor="#ff7700"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:text="나성희 박강호 박재형 서상은 황부희"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5c5c5c"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>
