<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/artCenter_btn"
        android:layout_margin="3dp"
        android:background="@drawable/info_jejuartcenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/cultureStreet_btn"
        android:layout_margin="3dp"
        android:background="@drawable/info_jejufestivalroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/jejuFest_btn"
        android:background="@drawable/info_jejufestival"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/seogwipoFest_btn"
        android:background="@drawable/info_seoguifofestival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"/>
</LinearLayout>