<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nhn.android.maps.NMapView
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:id="@+id/nmapview_frag_hotplace"
        android:layout_height="250dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:visibility="gone"
            android:padding="10dp"
            android:text="ㅌㅌㅌㅌㅌㅌㅌㅌㅌ지역"
            android:textColor="#008bda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fragment_hotplace_title"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:padding="25dp"
            android:text="스마트관광플랫폼\n(http://jstp.jejutour.go.kr)\n에서 제공하는 방문패턴의 \nBEST n개의 지역입니다"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fragment_hotplace_tmptitle1"
            android:textColor="#008bda"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:padding="25dp"
            android:textColor="#333333"
            android:text="지도위의 마커를 눌러\n상세정보를 확인하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fragment_hotplace_tmptitle2"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_fragment_hotplace_for_bt_ll">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_search_ll"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_search" />

                    <TextView
                        android:text="통합검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_blog_ll"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_blog" />

                    <TextView
                        android:text="블로그 검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_image_ll"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_image" />

                    <TextView
                        android:text="이미지 검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_news_ll"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_news" />

                    <TextView
                        android:text="뉴스 검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_place_ll"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_place" />

                    <TextView
                        android:text="지역 검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_fragment_hotplace_cafe_ll"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/na_icon_cafe" />

                    <TextView
                        android:text="카페 검색"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>