<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nhn.android.maps.NMapView
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:id="@+id/nmapview_frag_food"
        android:layout_height="250dp" />

    <!--<LinearLayout-->
        <!--android:layout_margin="3dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="250dp"-->
        <!--/>-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="visible"
            android:padding="25dp"
            android:textColor="#333333"
            android:text="지도위의 마커를 눌러\n음식점을 확인하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fragment_food_tmptitle2"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:visibility="visible"
            android:padding="25dp"
            android:text="공공데이터포털\n(http://www.data.go.kr)\n에서 제공하는 모범음식점입니다"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fragment_food_tmptitle1"
            android:textColor="#008bda"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_fragment_food_for_bt_ll">


            <LinearLayout
            android:layout_margin="3dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView

                            android:layout_marginTop="10dp"
                            android:text="화연이네"
                            android:textColor="#008bda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_fragment_food_title"
                            android:textAlignment="center"
                            android:textSize="24sp"/>

                        <TextView

                            android:text="애월읍 애월해안로 224"
                            android:textColor="#008bda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_fragment_food_adress"
                            android:textAlignment="center"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_margin="10dp"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_fragment_food_image" />

                        <TextView
                            android:textColor="#000000"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/tv_fragment_food_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="메뉴 INFO" />

                        <Button
                            android:id="@+id/bt_fragment_food_search_bt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="통합검색"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:orientation="vertical">


                        </Button>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>