<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#ffffff"
    android:id="@+id/ll_jejuCulture_outlayout">

    <ImageView
        android:id="@+id/imageView_cultureStreet"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_cultureStreet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#008bda"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_cultureStreet_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9b9b9b"
        android:textSize="11sp"
        android:text="content"/>

</LinearLayout>