<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff" >



    <LinearLayout
        android:id="@+id/seogwipo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_seo_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#008bda"
            android:text="title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_seo_startDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="#000000"
            android:textSize="11sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_seo_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="content"
                android:textSize="11sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_seo_get_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffa200"
                android:text="상세정보"
                android:textSize="11sp"
                android:textAlignment="viewEnd"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>